.page-template {
	&- {
		&header {
			display: flex;

			margin-bottom: 32px;
			border-bottom: 2px solid @primary-color;
			height: 100px;

			align-items: center;
		}

		&main {
			margin: 0 auto;
			width: @page-width;
		}
	}
}
