.component-related-recipes {
	&__ {
		&card {
			display: flex;

			margin-bottom: 32px;
			width: 100%;

			flex-direction: row;

			@media @tablet {
				flex-direction: column;
				justify-content: flex-start;
			}
		}

		&card-image {
			width: 48%;
			flex: 0 0 auto;

			@media @tablet {
				width: 100%;
			}
		}

		&card-text-area {
			display: flex;

			padding: 32px 48px;
			width: 52%;

			flex-direction: column;
			justify-content: space-between;

			background-color: #f7ffe8;

			@media @tablet {
				box-sizing: border-box;
				padding: 16px 12px;
				width: 100%;
			}
		}

		&card-link {
			padding-bottom: 8px;

			font-size: 20px;
			color: black;
			text-decoration: none;
		}

		&card-categories {
			display: flex;

			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
		}

		&card-category {
			padding-right: 6px;

			font-size: 14px;

			@media @tablet {
				font-size: 13px;
			}
		}
	}
}
