.component-recipe-content {
	&- {
		&row {
			display: flex;

			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: flex-start;
		}

		&left {
			float: left;

			margin-right: 8%;
			width: 67%;
		}

		&right {
			float: right;

			width: 25%;
		}
	}
}
