body {
	margin: 0;

	/* montserrat-400normal */
	@font-face {
		font-family: 'Montserrat';
		font-style: normal;
		font-display: swap;
		font-weight: 400;
		src:
			local('Montserrat Regular '),
			local('Montserrat-Regular'),
			url('../../assets/fonts/Montserrat/montserrat-400.woff2') format('woff2'),
			url('../../assets/fonts/Montserrat/montserrat-400.woff') format('woff');
	}

	font-family: 'Montserrat', Times, serif;
	font-size: 32px;
	//font-weight: lighter;
}
