.component-navigation {
	display: flex;

	margin: 0 auto;
	width: 75rem;

	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;

	&- {
		&logo {
			width: 18.75rem;
		}

		&links {
			display: flex;

			width: 56.25rem;

			justify-content: flex-end;
		}

		&link {
			padding-left: 2rem;

			color: black;
			text-decoration: none;
		}
	}
}
