.component-secondary-headline {
	margin-bottom: 2rem;
	border-bottom: 0.125rem solid #b7da71;

	font-family: "Times New Roman", Times, serif;
	font-size: 2rem;
	font-weight: lighter;
	text-align: left;
}
